.about {
  &__title {
    margin-bottom: 36px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__intro {
    display: block;
    max-width: 480px;

    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000;
    margin-bottom: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    margin-bottom: 120px;
    overflow: hidden;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__picture {
    max-width: 200px;
    margin-bottom: 12px;
  }

  &__img {
    object-fit: contain;
    border-radius: 50%;
  }

  &__item-count {
    font-weight: 300;
    font-size: 60px;
    line-height: 71px;
  }
}
