.contacts {
  &__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-height: 500px;
    margin-bottom: 135px;
  }

  &__info {
    padding: 40px 75px 130px 120px;
    height: 100%;
    background-color: $color-croissont;
  }

  &__info-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 9px;
  }

  &__info-title {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
  }

  &__info-item {
    position: relative;
    width: max-content;
  }

  &__map-item {
    border: none;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
  }

  &__icon {
    position: absolute;
    width: 20px;
    height: 20px;
    transform: translateX(-50px);
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-items: center;
  }

  &__picture {
    max-width: 490px;
  }

  &__main-img {
    width: 100%;
  }

  &__form {
    min-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__form-title {
    font-weight: 400;
    font-size: 26px;
    line-height: 150%;
    margin-bottom: 27px;
  }

  &__form-field {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    border: none;
    border-bottom: 1px solid $color-chocolate;
    opacity: 0.5;
    outline: none;

    &:last-of-type {
      margin-bottom: 35px;
    }

    &--textarea {
      padding-top: calc(20% - 20px);
      resize: none;
      height: 80px;
    }
  }
}
